{
  "name": "attributes-kit",
  "version": "1.0.0",
  "description": "React component for MSON rendering",
  "engines": {
    "node": "0.12"
  },
  "keywords": [
    "MSON",
    "Attributes",
    "Apiary",
    "Refract"
  ],
  "contributors": [
    {
      "name": "František Hába",
      "email": "frantisek@apiary.io",
      "url": "http://www.frantisekhaba.com/"
    },
    {
      "name": "Ondřej Musil",
      "email": "ondra@apiary.io",
      "url": "http://www.ondrejmusil.cz/"
    },
    {
      "name": "Vincenzo Chianese",
      "email": "vincenzo@apiary.io",
      "url": "http://vncz.js.org/"
    }
  ],
  "main": "src/index.js",
  "scripts": {
    "build": "npm run build:server && npm run build:client",
    "build:server": "node ./scripts/run.js ./serverBuild",
    "build:client": "node ./scripts/run.js ./clientBuild",
    "generate-fixtures": "node ./dist/generateFixtures.js",
    "lint": "eslint src playground --ext .js,.es6 src",
    "playground": "shell-exec 'npm run start' 'node ./scripts/run.js ./launchBrowser http://localhost:8080/'",
    "prepublish": "npm run build",
    "start": "node ./scripts/run.js ./devServer",
    "test:unit": "mocha --compilers js:babel/register ./src/**/test/*.js --recursive",
    "test:unit:watch": "mocha -w --compilers js:babel/register ./src/**/test/*.js --recursive",
    "test:examples": "mocha --compilers js:babel/register ./dist/test/**.js --recursive",
    "test:functional": "echo 'We don't have functional tests yet",
    "test": "npm run lint && npm run build && npm run test:unit && npm run test:examples && npm run test:functional",
    "examples": "NODE_ENV=test shell-exec 'npm run start' 'node ./scripts/run.js ./launchBrowser http://localhost:8080/examples'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apiaryio/attributes-kit.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apiaryio/attributes-kit/issues"
  },
  "homepage": "https://github.com/apiaryio/attributes-kit#readme",
  "dependencies": {
    "classnames": "^2.1.5",
    "markdown-it": "^5.0.0",
    "minim": "^0.11.0",
    "react": "^0.13.3"
  },
  "devDependencies": {
    "async": "^1.4.2",
    "babel": "^5.8.21",
    "babel-core": "^5.8.25",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^5.3.2",
    "body-parser": "^1.14.1",
    "browser-launcher2": "^0.4.6",
    "css-loader": "^0.19.0",
    "dedent": "^0.4.0",
    "eslint": "^1.5.0",
    "eslint-config-airbnb": "^0.1.0",
    "eslint-plugin-react": "^3.5.1",
    "express": "^4.13.3",
    "file-loader": "^0.8.4",
    "flux": "^2.1.1",
    "jquery": "^2.1.4",
    "js-beautify": "^1.5.10",
    "json-formatter-js": "^0.2.0",
    "jsx-loader": "^0.13.2",
    "mocha": "^2.3.3",
    "mson-zoo": "^2.0.0",
    "nib": "^1.1.0",
    "node-noop": "0.0.1",
    "protagonist": "^1.0.0",
    "raw-loader": "^0.5.1",
    "react-hot-loader": "^1.3.0",
    "shell-executor": "^0.3.2",
    "style-loader": "^0.12.4",
    "stylus-loader": "1.2.x",
    "superagent": "^1.3.0",
    "svgo": "^0.5.6",
    "underscore": "^1.8.3",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.0"
  }
}
